- hosts: node1
  gather_facts: no
  tasks:
    - name: Get airport information
      get_airport_info:
        airport_code: "KMCI"
      register: airport_info
    - name: Print airport information
      debug:
        var: airport_info
