- hosts: node1
  gather_facts: no

  tasks:
    - name: Obtenir les informations de l'aeroport
      get_airport_info:
        airport_code: "LFPG"
      register: airport_info

    - name: Enregistrer un fact pour la première donnée
      set_fact:
        first_airport_name: "{{ airport_info.info[0].name }}"

    - name: Afficher le nom de l'aeroport
      debug:
        var: first_airport_name

