---
# tasks file for inmotion.nginx-proxy

- name: Include variables and set facts
  ansible.builtin.include_tasks: facts.yml

- name: Include os_family tasks
  ansible.builtin.include_tasks: "{{ ansible_os_family }}.yml"
  vars:
    targets:
      - Debian
      - RedHat
  when: ansible_os_family in targets

- name: Install NGINX packages
  ansible.builtin.package:
    name: "{{ nginx_packages }}"
    state: present

- name: Create NGINX configuration directories
  ansible.builtin.file:
    name: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: "0755"
  with_items: "{{ nginx_config_dirs }}"

- name: Create NGINX cache directory
  ansible.builtin.file:
    name: "{{ nginx_cache_dir }}"
    state: directory
    owner: nginx
    group: nginx
    mode: "0770"

- name: Create NGINX site cache directory
  ansible.builtin.file:
    name: "{{ nginx_cache_dir }}/{{ nginx_cache_name }}"
    state: directory
    owner: nginx
    group: nginx
    mode: "0770"

- name: Install package containing crontab
  ansible.builtin.package:
    name: "{{ crontab_package }}"
    state: present

- name: Creates a cron to fix nginx cache permissions
  ansible.builtin.cron:
    name: nginx cache permissions
    weekday: "*"
    minute: "*"
    hour: "*"
    user: root
    job: >-
      find /var/nginx/cache/ -type d -exec chmod -v 770 {} \; &>/dev/null ;
      find /var/nginx/cache/ -type f -exec chmod -v 660 {} \; &>/dev/null
    cron_file: cachefix

- name: Create pidfile
  ansible.builtin.file:
    name: "{{ nginx_pid }}"
    state: touch
    owner: root
    group: root
    mode: "0644"
  changed_when: false

- name: Include NGINX Cache Profile vars
  ansible.builtin.include_vars:
    file: ../inmotionhosting.wordpress/vars/nginx_cache_profiles/{{ nginx_cache_profile }}.yml
  tags: profile
  when: nginx_cache_profile is defined

- name: Configure NGINX
  ansible.builtin.template:
    src: "{{ item }}.j2"
    dest: "/{{ item }}"
    owner: root
    group: root
    mode: "0600"
  with_items:
    - etc/nginx/nginx.conf
    - etc/nginx/mime.types
    - etc/nginx/proxy.conf
    - etc/nginx/trusted_proxies.conf
  notify: Restart nginx
  tags: profile

- name: Include systemd restart configuation
  ansible.builtin.include_tasks: systemd.yml
  when: >-
    ( nginx_systemd_restart|default(False)
    or systemd_restart|default(False) )
    and systemd_restart_setting is defined

# SELinux only
- name: Enable and configure SELinux
  ansible.builtin.include_tasks: selinux.yml
  when:
    - selinux_enabled is defined
    - selinux_enabled
    - ansible_os_family == "RedHat"

- name: Start and enable NGINX
  ansible.builtin.systemd:
    name: "{{ nginx_daemon }}"
    state: started
    daemon_reload: true
    enabled: true
  failed_when: false

- name: Silently start and enable Apache
  ansible.builtin.service:
    name: "{{ apache_daemon | default('httpd') }}"
    state: started
    enabled: true
  changed_when: false
  failed_when: false
